<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ruffhe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script>
        window.RufflePlayer = window.RufflePlayer || {};
        window.addEventListener("load", (event) => {
            const ruffle = window.RufflePlayer.newest();
            const player = ruffle.createPlayer();
            player.config = {
                "logLevel":"warn"
            }
            const container = document.getElementById("container");
            container.appendChild(player);
            container.style.width = "1000px";
            container.style.height = "500px";
            player.load("test.swf");
            player.style.width = "1000px";
            player.style.height = "500px";
        });
    </script>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
</head>
<body>
    <div id="container"></div>
</body>
</html>